<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize\css\materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css\style.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div class="slider">
      <ul class="slides">
        <li>
          <img src="hero_images/hero1.png"> <!-- random image -->
          <div class="caption center-align">
            <h1 class="">Read Less<br>Do More</h1>
            <a class="btn-floating btn-large waves-effect waves-red white r" href="#url-read"><i class="material-icons red-text">content_copy</i></a>
            <a class="btn-floating btn-large waves-effect waves-red white r" href="#input-box"><i class="material-icons red-text">file_upload</i></a>
          </div>
        </li>
        <li>
          <img src="hero_images/hero2.png"> <!-- random image -->
          <div class="caption left-align">
            <h1 class="">Read Smart<br>Not Hard</h1>
            <a class="btn-floating btn-large waves-effect waves-red white r" href="#url-read"><i class="material-icons red-text">content_copy</i></a>
            <a class="btn-floating btn-large waves-effect waves-red white r" href="#input-box"><i class="material-icons red-text">file_upload</i></a>
          </div>
        </li>
        <li>
          <img src="hero_images/hero3.png"> <!-- random image -->
          <div class="caption right-align">
            <h1 class="">We Read<br>You Think</h1>
            <a class="btn-floating btn-large waves-effect waves-red white r" href="#url-read"><i class="material-icons red-text">content_copy</i></a>
            <a class="btn-floating btn-large waves-effect waves-red white r" href="#input-box"><i class="material-icons red-text">file_upload</i></a>
          </div>
        </li>
      </ul>
    </div>
    <div class="row yellow lighter-3" id="input-box">
      <form class="col s12">
        <div class="row">
          <div class="col s2">
            <input type="file" id="store-image" style="display: none" />
            <button class="btn-floating btn-large waves-effect waves-red white r" id="upload-button" href="#input-box"><i class="material-icons red-text">file_upload</i></button>
          </div>
          <div class="col s2">
            <button class="btn-floating btn-large waves-effect waves-red white r" id="send-button" href="#input-box"><i class="material-icons red-text">play_arrow</i></button>
          </div>
          <div class="col s8" id="trans">
            <p class="flow-text" id="sum">Summary Will Appear Here</p>
          </div>
        </div>
      </form>
    </div>
    <div class="row" id="url-read">
     <div class="input-field col s4">
       <input value="Enter URL of Text Here" id="first_name2" type="text" class="validate">
       <label class="active" for="first_name2">URL</label>
     </div>
     <div class="col s8" id="trans">
       <p class="flow-text" id="sum2">Summary Will Appear Here</p>
     </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="materialize\js\materialize.js"></script>
    <script type="text/javascript" src="js\source.js"></script>
  </body>
</html>
