body{
  overflow-x: hidden;
}

.r{
  margin: 10px;
}

.hero{
  min-width: 100vw;
  min-height: 100vh;
  background-color: #FF5252;
  padding-bottom: 5vw;
  padding-left: 5vw;
  padding-right: 5vw;
  padding-top: 0px;
}

.toolbox{
  display: inline-block;
  width: 100vw;
  padding: 0px !important;
  margin: 0px !important;
  display: flex;
}

img{
  height: 100vh;
}
.slider .slides{
  height: 100vh !important;
  width: 100vw;
  float: left;
}
.top-btn{
  width: 50vw;
  margin: 0px !important;
  padding: 0px !important;
  text-align: center;
  border: 0px !important;
}

.btn-box{
  width: 50vw;
  margin: 0px !important;
  padding: 15px !important;
  height: 64px !important;
}

.navbox{
  margin: 0px !important;
  padding: 0px !important;
}

#input-box{
  float: left;
  padding: 20px;
  height: 100vh;
  width: 100vw;
}

#url-read{
  float: left;
  padding: 20px;
  height: 100vh;
  width: 100vw;
}
